<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.rumait.shop.ShopAnlegenController">
   <children>
      <Label layoutX="372.0" layoutY="32.0" text="Shop Anlegen">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnShopAnlegen" layoutX="394.0" layoutY="395.0" onAction="#btnShopAnlegenPressed" style="-fx-background-color: Orange;" text="Neuen Shop anlegen" />
      <JFXTextField fx:id="tfShopName" layoutX="63.0" layoutY="140.0" promptText="Shop Name" />
      <JFXTextField fx:id="tfOrt" layoutX="63.0" layoutY="215.0" promptText="Ort" />
      <JFXTextField fx:id="tfPLZ" layoutX="245.0" layoutY="215.0" prefHeight="27.0" prefWidth="90.0" promptText="PLZ" />
      <JFXTextField fx:id="tfStrasse" layoutX="63.0" layoutY="289.0" promptText="Straße" />
      <JFXTextField fx:id="tfHausnummer" layoutX="249.0" layoutY="289.0" prefHeight="27.0" prefWidth="82.0" promptText="Hausnummer" />
      <JFXTextField fx:id="tfBenutzername" layoutX="525.0" layoutY="140.0" promptText="Benutzername" />
      <JFXTextField fx:id="tfPasswort" layoutX="525.0" layoutY="229.0" promptText="Passwort" />
      <JFXTextField fx:id="tfPasswortConfirm" layoutX="525.0" layoutY="289.0" promptText="Passwort bestätigen" />
   </children>
</AnchorPane>
